# ApiProject

./: FirstApi.csproj  FirstApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
DTOs/AccountDtos/: AdminLoginDto.cs
DTOs/CategoryDtos/: CategoryDetailDto.cs  CategoryListDto.cs  CategoryPostDto.cs
DTOs/ProductDtos/: ProductDetailDto.cs  ProductListDto.cs  ProductPostDto.cs
Data/: DataContext.cs
Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductTag.cs  Tag.cs
Data/Migrations/: 20220217064234_ProductsTableCreated.Designer.cs  20220217064234_ProductsTableCreated.cs  20220217065409_ProductsTableConfigured.Designer.cs  20220217065409_ProductsTableConfigured.cs  20220223062819_AddProductsTableChange.Designer.cs  20220223062819_AddProductsTableChange.cs  20220223082155_AddCategoryTable.Designer.cs  20220223082155_AddCategoryTable.cs  20220223082700_AddChangeCategoryId.Designer.cs  20220223082700_AddChangeCategoryId.cs  20220228112231_NewConfigChanged.Designer.cs  20220228112231_NewConfigChanged.cs  20220330163431_AddedTagsAndProductTags.Designer.cs  20220330163431_AddedTagsAndProductTags.cs  20220330164028_UpdatedTagsAndProductTags.Designer.cs  20220330164028_UpdatedTagsAndProductTags.cs  20220411063830_AppUserTABLEAdded.Designer.cs  20220411063830_AppUserTABLEAdded.cs  20220411071341_AppUserTABLEAdded1.Designer.cs  20220411071341_AppUserTABLEAdded1.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
